<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkgreen;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover
        {
            background-color: limegreen;
        }
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="https://www.baanaani.fi/wp">Alkuun</a></li>
    <li><a href="https://www.baanaani.fi/wp/esittely/">Esittely</a></li>
    <li><a href="https://www.baanaani.fi/wp/ota-yhteytta/">Ota yhteyttä</a></li>
    <li><a href="https://www.baanaani.fi/wp/baanaani/">Baanaani</a></li>
    <li><a href="https://www.baanaani.fi/wp/ajankohtaista/">Ajankohtaista</a></li>
</ul>



</body>
</html>